<!DOCTYPE html>
<!--Jermaine Cummings,1803522,Indivual assignment #1,sem2_19_20-->
<html lang="en">
<font face="times new roman">
<head>
	<meta charset="utf-8">
	<title>Caribbean sports Ambassadors</title>
</head>
<body background="sports12.jpg" alink="yellow" vlink="black">
	<h3>
		<center>
		 <nav>
		 		<a href="Introduction.html">Introduction</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 		<a href="jamaica.html">Jamaica</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 		<a href="Bahamas.html">The Bahamas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Cuba.html">Cuba</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Trinidad and Tobago.html">Trinidad and Tobago</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 		<a href="Futuretransformation.html">Future Transformations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 		<a href="aboutme.html">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 		<a href="">Reference</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 </nav>
		 </center>
	</h3>
	<p>Sprint:
		<br>
	Races over short distances or sprints are among the oldest running competitions.The 100m sprint race has been included at the Summer Olympic Games since the first Games in 1896 for men and since 1928 for women. The 100m race is one of the most historical races along with the marathon. Introduced to the Olympic Games in 1896 for the first modern Olympiad (held in Athens, Greece). Thomas Burke (USA) won the first-ever 100-meter dash in 12.0 seconds at the 1896 Games in Athens.
	<br><br>
	Relay:
	<br>
	Though the concept can be traced to Ancient Greece, where a 'message stick' was delivered via a series of couriers, modern relays emulate the charity races organised by the New York fire service in the 1880s, in which red pennants were handed over every 300 yards.
	The first Olympic relay took place in 1908 – but was split into two legs of 200m, followed by one of 400m and another of 800m. The first Olympic 4x100m relay for men was held in 1912; the first for women was held in 1928.
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
	<center>
	<font size="4">
		<a href="aboutme.html">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 <a href="reference.html">Reference</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</font>
	</center>
</footer>
</font>
</html>