<!DOCTYPE html>
<!--Jermaine Cummings,1803522,Indivual assignment #1,sem2_19_20-->
<html >
<font face="times new roman">
<head>
	<title>Caribbean sports Ambassadors</title>
</head>
<body background="sports12.jpg" alink="yellow" vlink="black">
	<h3>
		<center>
		 <nav>
		 		<a href="Introduction.html">Introduction</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 		<a href="Futuretransformation.html">Future Transformations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 		<a href="aboutme.html">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 		<a href="reference.html">Reference</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 </nav>
		 <br><br><br>
		 <p >Caribbean Sports Ambassadors</p>
		 <br><br>
		 <img src="sport.png" align="right" width="400">
		 <img src="sport1.png" align="left" width="300">
		 <img src="sport2.png" align="center" width="300">
		 </center>
	</h3>
</body>
</font>
</html>